apiVersion: v1 # Версия API
kind: Pod # Объект, который создаем
metadata:
 name: first-one
 labels: # Метки в формате key: value
   key: value
spec: # Описание Pod
 containers: # Описание контейнеров внутри Pod
 - name: first-one
   image: subnature/otus-docker:v1.1
